spring.application.name=api


#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdata
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa configuration
spring.jpa.hibernate.ddl-auto=update


# Basic Authentication
basic.auth.username=${BASIC_AUTH_USERNAME}
basic.auth.password=${BASIC_AUTH_PASSWORD}